1672622020724	Rename resource 'login'
1672624462828	Move compilation unit
1672624465662	Move compilation unit
1672624533240	Delete element
1672624538394	Delete element
1672624548744	Rename package 'com.ezen.book.controller.domain'
1672625202627	Rename package 'repository'
1672626452064	Move folder
1672626454461	Move folder
1672626456301	Move folder
1672626458426	Move folder
1672675229790	Rename resource 'joinOk.jsp'
1672733311428	Copy file
1672733334906	Rename resource 'memIdSearch.jsp'
1672838834140	Delete element
1672841114890	Delete element
1672844709652	Move file
1672968803401	Move folder
1673068936888	Delete element
1673072927969	Move file
1673072929328	Move file
