1673188023141	Move file
1673188476224	Delete element
1673188494682	Delete element
1673193022225	Rename resource '9791130696393.jpg'
1673233487147	Rename resource 'orderPWsearch.jsp'
1673233504063	Rename resource 'callback.jsp'
1673233524926	Rename resource 'join.jsp'
1673233545596	Rename resource 'join-ts.jsp'
1673233563930	Rename resource 'login.jsp'
1673233586015	Rename resource 'login-non.jsp'
1673233615265	Rename resource 'MemIdSearch.jsp'
1673233627929	Rename resource 'memNewPw.jsp'
1673233640241	Rename resource 'MemPwSearch.jsp'
1673233653278	Rename resource 'modify.jsp'
1673233666067	Rename resource 'mypage.jsp'
1673233702338	Rename resource 'orderNumsearch.jsp'
1673233782070	Rename resource 'notice.jsp'
1673233810068	Rename resource 'noticeDetail.jsp'
1673233817430	Rename resource 'privacyPolicy.jsp'
1673233830043	Rename resource 'tos.jsp'
1673233844753	Rename resource 'memverIdSearch.jsp'
1673233971271	Rename type 'UnmemberVO'
1673233979317	Rename type 'NonmemberVO'
1673242653984	Delete element
1673242778597	Delete element
1673246956317	Rename resource 'login.css'
1673246968040	Rename resource 'join.js'
1673272870670	Delete element
1673280669987	Rename package 'handler'
1673313521287	Delete element
1673399442839	Rename type 'BookServieceImpl'
1673419962356	Delete element
1673447930523	Delete element
1673448062334	Delete element
1673502889718	Delete element
1673502894805	Delete element
1673509740282	Rename compilation unit 'crolling.java'
1673533064238	Delete element
1673533069030	Delete element
1673533076441	Delete element
1673535906522	Delete element
1673536049468	Delete element
1673599030549	Delete element
1673625496329	Delete element
1673625711537	Delete element
